.overview-paragraph-text {
  font-size: 32px;
  width: 550px;
}

.overview-paragraph-text,
.services-list {
  color: white;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.services-row {
  margin-bottom: 30px;
}

.services-list {
  font-size: 18px;
  font-weight: 400;
}

.view-all-services-btn {
  padding: 10px 20px;
  border-radius: 60px;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.view-all-services-btn:hover {
  background-color: #e0e0e0;
}

.view-all-services-btn img {
  width: 16px;
  height: 16px;
}

.overview-content p {
  color: white;
}

.tech-services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.service-container,
.data-analysis-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.service-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
